* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body,
html {
  min-height: 100vh;

  margin: 0;
  padding: 0;

  font-family: Arial, sans-serif;
  color: #ededed;
  background-color: #0a0a0aee;
}

/* ----------------------------------------------------- */
/* Main layout */

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  margin: 20px;

  width: 90vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: top;
  align-items: center;

  background-color: rgba(21, 37, 43, 0.466);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  gap: 20px;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  bottom: 0;
}

/* ----------------------------------------------------- */
/* Navbar */

.svg-icon {
  width: 32px;
  height: 32px;
}

.navbar-title {
  font-size: 2rem;
  cursor: pointer;
  margin-left: 20px;
}

.navbar {
  color: #ffffff;
  background-color: #2a3238;
  width: inherit;
  position: fixed;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  border-radius: 12px;

  z-index: 2;
}

.nav-menu {

  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-gap: 10px;
  align-items: center;
}


.nav-links {
  color: #ffffff;
  font-size: 1.1rem;

  padding: 0.7rem 1rem;

  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.nav-links:hover {
  background-color: #1f6475;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
}

/* ----------------------------------------------------- */
/* Hero */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;

  width: inherit !important;
  height: 500px !important;
}

.hero-text {
  z-index: 0;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
}

.hero-text p {
  font-size: 1.3rem;
  color: #fff;
  padding: 0.5rem 0 2rem 0;
}

.hero-text .show {
  text-decoration: none;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #222;
}

.hero-text .hide {
  display: none;
}

@media screen and (max-width: 930px) {
  .hero-text h1 {
    padding: 10px 20px;
  }

  .hero-text p {
    font-size: 1.1rem;
    padding: 0 0 2rem 0;
  }

  .hero-text .show {
    padding: 0.6rem 1.1rem;
    border-radius: 6px;
    font-size: 1rem;
  }
}

/* ----------------------------------------------------- */
/* Information */

.information {
  margin: 4rem 6rem;
}

.information h1 {
  font-size: 3rem;
}

.first-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}

.first-info-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}

.info-text {
  width: 45%;
  text-align: start;
  font-size: 1.1rem;
}

.info-text h2 {
  padding-bottom: 1rem;
}

.image {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: space-between;

}

.image img {
  width: 49%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.image img:nth-child(2) {
  position: absolute;
  top: -10%;
  right: 0;
}

@media screen and (max-width: 930px) {
  .information {
    margin: 4rem 2rem;
  }

  .first-info {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 2.5rem;
  }

  .first-info-reverse {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
  }

  .info-text {
    width: 100%;
  }

  .image {
    width: 100%;
    margin: 1.8rem 0;
  }

  .image img {
    height: 250px;
  }
}

/* ----------------------------------------------------- */
/* About */

.about-container {
  margin: 4rem 6rem;
  text-align: start;
}

.about-container h1 {
  padding-bottom: 1rem;
}

.about-container p {
  padding-bottom: 2rem;
}

/* ----------------------------------------------------- */
/* Contacts */

.form-container {
  text-align: center;
}

.form-container form {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 400px;
}

.form-container input {
  height: 3rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
  border: none;
  outline: none;
}

.form-container textarea {
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
  border: 1px solid #2a2a2a;
  outline: none;
}

.form-container button {
  border: none;
  height: 50px;
  border-radius: 12px;
  background-color: #1f6475;
  color: #ededed;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* ----------------------------------------------------- */
/* Topics */

.topics {
  margin: 1rem 2rem;
  color: #ededed;
}

.topics h1 {
  font-size: 3rem;
}

.topic-card {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.t-card {
  width: 32%;
  height: 500px;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.2);
  background-color: #181f20;
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
  overflow: scroll;
  scrollbar-width: none;
}

.t-image {
  height: 300px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
}

.t-image:hover img {
  transform: scale(1.3);
}

.t-card h4 {
  font-size: 1.5rem;
  padding: 0.9rem 0 0.2rem 0;
}